# University

./: README.md  pom.xml
src/main/java/: TestAddTeacher.java
src/main/java/controller/: GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/jpa_intro/controller/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/jpa_intro/model/: Address.java  Author.java  Book.java  IdEntity.java
src/main/java/jpa_intro/test/: InitTables.java  InsertAuthors.java
src/main/java/model/: EducationProgramme.java  Group.java  IdEntity.java  Mark.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/service/: Service.java  ServiceImpl.java
src/main/java/utils/: DatabaseUtils.java  FilesUtils.java  PropertyLoader.java
src/main/resources/: app-context.xml  application.properties  create_university_jpa_db.sql  drop_all_tables.sql  drop_university_jpa_query.sql  log4j.properties  universitySchema.sql  university_data.sql  university_jpa_dump.sql
src/test/java/: StudentDaoTest.java
src/test/java/integration/: JpaTest.java
