URL=jdbc:mysql://localhost:3306/
USER=root
PASSWORD=root
DRIVER=com.mysql.jdbc.Driver
ADD_STUDENT_QUERY=INSERT INTO students(name, group_id) VALUES (?,?);
GET_ALL_STUDENTS_QUERY=SELECT*FROM students;
GET_STUDENT_BY_ID_QUERY=SELECT*FROM students WHERE id=?;
UPDATE_STUDENT_QUERY=UPDATE students SET name=?,group_id=? WHERE id=?;
DELETE_STUDENT_QUERY=DELETE FROM students WHERE id=?";
CREATE_STUDENTS_TEST_TABLE_QUERY=CREATE TABLE studentDaoTest(id int NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, group_id int NOT NULL, PRIMARY KEY(id));
FILL_TEST_TABLE_QUERY=INSERT INTO studentDaoTest(name, group_id) VALUES('someName',1);
ADD_TEACHER_QUERY=INSERT INTO teachers(name, experience, subject_id) VALUES (?,?,?);
GET_LAST_TEACHER_ID_QUERY=SELECT id FROM teachers ORDER BY id DESC LIMIT 1;
GET_ALL_TEACHERS_QUERY=SELECT*FROM teachers;
GET_TEACHER_BY_ID_QUERY=SELECT*FROM teachers WHERE id=?;